<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>My résume and personal projects - www.letrong.ca</title>

    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/modernizr-1.5.min.js"></script>

</head>

<body>
<header>
    <a href="http://www.letrong.ca/" class="home-link">Le Trong</a>
</header>
<div class="metro-wrapper">
    <!-- classnames for the pages should include: 1) type of page 2) page name-->
    <div class="s-page random-restored-page">
        <h2 class="page-title">Some minimized App</h2>

        <div class="close-button s-close-button">x</div>
    </div>

    <div class="s-page google-drive-page">
        <h2 class="page-title">Le's books</h2>
        <a class="social" target="_blank"
           href="https://drive.google.com/folderview?id=0Byz6NyHEt2iAQlZNakNHVTFzZFk&usp=sharing"><h2
                class="page-title icon-google-drive"></h2></a>

        <div class="close-button s-close-button">x</div>
    </div>

    <div class="r-page twitter-page">
        <h2 class="page-title">Le's Tweet!</h2>
        <a class="social" target="_blank" href="https://twitter.com/hthl85"><h2 class="page-title icon-twitter"></h2>
        </a>

        <div class="close-button r-close-button">x</div>
    </div>

    <div class="r-page google-plus-page">
        <h2 class="page-title ">Le's Plus!</h2>
        <a class="social" target="_blank" href="https://plus.google.com/114186067186607899022/posts"><h2
                class="page-title icon-google-plus"></h2></a>

        <div class="close-button r-close-button">x</div>
    </div>

    <div class="r-page facebook-page">
        <h2 class="page-title ">Le's Face!</h2>
        <a class="social" target="_blank" href="https://www.facebook.com/hthl85"><h2
                class="page-title icon-facebook"></h2></a>

        <div class="close-button r-close-button">x</div>
    </div>

    <div class="r-page random-r-page">
        <div class="page-content">
            <h2 class="page-title">N/A</h2>

            <p>Coming soon!!!
            </p>
        </div>
        <div class="close-button r-close-button">x</div>
    </div>

    <div class="r-page git-page">
        <h2 class="page-title">Le's git</h2>
        <a class="social" target="_blank" href="http://letrong.ca/gitlist/"><h2
                class="page-title icon-github"></h2></a>

        <div class="close-button r-close-button">x</div>
    </div>

    <div class="r-page resume-page">
        <div class="page-content">
            <h2 class="page-title">Résume</h2>
            <!--<hr style="color: white; border: none; border-top: 1px dashed white;"/>-->
            <div id="resume-content"></div>
        </div>
        <div class="close-button r-close-button">x</div>
    </div>

    <div class="s-page credit-page">
        <div class="page-content">
            <h2 class="page-title">Credit</h2>

            <div id="credit-content"></div>
        </div>
        <div class="close-button s-close-button">x</div>
    </div>

    <!--each tile should specify what page type it opens (to determine which animation) and the corresponding page name it should open-->
    <div class="dashboard clearfix">
        <ul class="tiles">
            <div class="col1 clearfix">
                <li class="tile tile-big tile-1" data-page-type="r-page" data-page-name="resume-page">
                    <div><p><span class="icon-profile"></span>Résume</p></div>
                </li>
                <li class="tile tile-small tile-2 slideTextRight" data-page-type="s-page"
                    data-page-name="google-drive-page">
                    <div><p class="icon-download"></p></div>
                    <div><p class="icon-google-drive"></p></div>
                </li>
                <li class="tile tile-small last tile-3" data-page-type="r-page" data-page-name="twitter-page">
                    <p class="icon-twitter"></p>
                </li>
                <li class="tile tile-big tile-4 fig-tile" data-page-type="r-page" data-page-name="random-r-page">
                    <figure>
                        <img src="images/os-logo.png"/>
                        <figcaption class="tile-caption caption-left">I love open source.</figcaption>
                    </figure>
                </li>
            </div>
            <div class="col2 clearfix">
                <li class="tile tile-big tile-5 slideTextUp" data-page-type="r-page" data-page-name="git-page">
                    <div><p><span class="icon-github"></span>Le's git</p></div>
                    <div><p>Check them all!</p></div>
                </li>
                <li class="tile tile-big tile-6 slideTextLeft" data-page-type="r-page" data-page-name="random-r-page">
                    <div><p>You shall not peek.</p></div>
                    <div><p>Hero always peeks!</p></div>
                </li>
                <!--Tiles with a 3D effect should have the following structure:
                    1) a container inside the tile with class of .faces
                    2) 2 figure elements, one with class .front and the other with class .back-->
                <li class="tile tile-small tile-7 rotate3d rotate3dX" data-page-type="r-page"
                    data-page-name="facebook-page">
                    <div class="faces">
                        <div class="front"><span class="icon-facebook"></span></div>
                        <div class="back"><p>Launch Facebook</p></div>
                    </div>
                </li>
                <li class="tile tile-small last tile-8 rotate3d rotate3dY" data-page-type="r-page"
                    data-page-name="google-plus-page">
                    <div class="faces">
                        <div class="front"><span class="icon-google-plus"></span></div>
                        <div class="back"><p>Launch Google Plus</p></div>
                    </div>
                </li>
            </div>
            <div class="col3 clearfix">
                <li class="tile tile-2xbig tile-9 fig-tile" data-page-type="custom-page" data-page-name="random-r-page">
                    <figure>
                        <img src="images/05.jpg"/>
                        <figcaption class="tile-caption caption-bottom" style="text-align: justify;">One Cell to rule them all, One Cell to find
                            them; One Cell to bring them all
                            and in the darkness bind them.
                    </figure>
                </li>
                <li class="tile tile-big tile-10" data-page-type="s-page" data-page-name="credit-page">
                    <div><p> &copy; 2014 by letrong.ca<br/>Email: hthle.ca@gmail.com<br/>Phone: 647-296-XXXX</p></div>
                </li>
            </div>
        </ul>
    </div>
    <!--end dashboard-->
</div>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/markdown.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
