<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap_ms.css">
<link rel="stylesheet" type="text/css" href="css/background.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/screen.css">
<link rel="stylesheet" type="text/css" href="css/colors.css">

<script src="src/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="src/bootstrap.min.js" type="text/javascript"></script>
<script src="src/markdown.js" type="text/javascript"></script>
<script src="src/pulldata.js" type="text/javascript"></script>
<script src="src/rotation.js" type="text/javascript"></script>
<script src="src/myresume.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery("#mycontact-gear").rotation({
			angle : -720,
			time : 40000
		});
		jQuery("#mywork-gear").rotation({
			angle : -720,
			time : 40000
		});
		jQuery("#profile-pic-gear").rotation({
			angle : 360,
			time : 40000
		});
		setInterval(function() {
			jQuery("#mycontact-gear").rotation({
				angle : -720,
				time : 40000
			});
			jQuery("#mywork-gear").rotation({
				angle : -720,
				time : 40000
			});
			jQuery("#profile-pic-gear").rotation({
				angle : 360,
				time : 40000
			});
		}, 20000);
	});
	pullData("skills-content", "data/skills.md");
	pullData("experiences-content", "data/experiences.md");
	pullData("education-content", "data/education.md");
	pullData("awards-content", "data/awards.md");
</script>
</head>
<body>
	<div class="navbar navbar-default navbar-top">
		<div class="container">
			<div class="navbar-header">
				<a href="../" class="navbar-brand">Grangle</a>
				<button class="navbar-toggle" type="button" data-toggle="collapse"
					data-target="#navbar-main">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav">
					<li><a href="#resume-wrapper">My Resume</a></li>
					<li><a href="../gitlist">Le's git</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="primary-wrapper" class="container-fluid blue main-bg">
		<div id="primary" class="container">
			<div class="row">
				<div id="gear-system-wrapper" class="">
					<div id="mycontact-wrapper" class="square-130">
						<div style="transform: rotate(-632.52deg);" id="mycontact-gear"
							class="circle-130 gear-pic-2"></div>
					</div>
					<div id="profile-pic-wrapper" class="square-280">
						<div style="transform: rotate(316.26deg);" id="profile-pic-gear"
							class="circle-280 gear-pic-1"></div>
						<div id="profile-pic" class="circle-160 profile-pic"></div>
					</div>
					<div id="mywork-wrapper" class="square-180">
						<div style="transform: rotate(-632.556deg);" id="mywork-gear"
							class="circle-180 gear-pic-2"></div>
					</div>
				</div>
			</div>
			<br />
		</div>
	</div>

	<div id="secondary-wrapper" class="container-fluid">
		<div id="secondary" class="container">
			<div class="row">
				<div class="col-sm-1 col-md-2 col-lg-3"></div>
				<div
					class="resume-content-style col-xs-12 col-sm-10 col-md-8 col-lg-6">
					<br />
					<div id="resume-wrapper" class="row">
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							<div id="skills" class="div-resume-btn blue">
								<div>SKILLS &amp; QUALIFICATIONS</div>
							</div>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							<div id="experiences" class="div-resume-btn pink">
								<div>WORKING EXPERIENCES</div>
							</div>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							<div id="education" class="div-resume-btn yellow">
								<div>
									<br>EDUCATION
								</div>
							</div>
						</div>
						<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							<div id="awards" class="div-resume-btn gray">
								<div>
									<br>AWARDS
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="resume-detail">
							<div id="skills" class="active">
								<hr>
								<div id="skills-content"></div>
							</div>
							<div id="experiences" class="inactive">
								<hr>
								<div id="experiences-content"></div>
							</div>
							<div id="education" class="inactive">
								<hr>
								<div id="education-content"></div>
							</div>
							<div id="awards" class="inactive">
								<hr>
								<div id="awards-content"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 	<div id="tertiary-wrapper" class="container-fluid"> -->
	<!-- 		<div id="tertiary" class="container"> -->
	<!-- 			<div class="row"></div> -->
	<!-- 		</div> -->
	<!-- 	</div> -->

	<!-- 	<div id="quaternary-wrapper" class="container-fluid"> -->
	<!-- 		<div id="quaternary" class="container"> -->
	<!-- 			<div class="row"></div> -->
	<!-- 		</div> -->
	<!-- 	</div> -->

	<footer id="footer-wrapper"
		class="navbar navbar-fixed-bottom container-fluid gray">
		<div id="footer" class="container">
			<div class="row">
				<!-- Phone box -->
				<div class="col-xs-6 col-ms-3 col-sm-3 col-md-3 col-lg-3">
					<div class="footer-info-wrapper">
						<div class="div-normal-icon icon icon-phone blue hidden-ss"></div>
						<div class="footer-info">
							<b>Call </b><br> <b>T: 647-296-XXXX</b>
						</div>
					</div>
				</div>

				<!-- Email box -->
				<div class="col-xs-6 col-ms-3 col-sm-3 col-md-3 col-lg-3">
					<div class="footer-info-wrapper">
						<div class="div-normal-icon icon icon-email blue hidden-ss"></div>
						<div class="footer-info">
							<b>Email </b><br> <b>hthl85@gmail.com</b>
						</div>
					</div>
				</div>

				<!-- Social box -->
				<div class="col-xs-6 col-ms-3 col-sm-3 col-md-3 col-lg-3">
					<div class="footer-info-wrapper">
						<div class="div-normal-icon icon icon-social blue hidden-ss"></div>
						<div class="footer-info">
							<b>Follow me </b><br> <a href="http://twitter.com/hthl85">
								<span class="twitter"></span>
							</a> <a href="http://facebook.com/hthl85"> <span class="facebook"></span>
							</a> <a
								href="https://plus.google.com/u/0/114186067186607899022?rel=author">
								<span class="google"></span>
							</a>
						</div>
					</div>
				</div>

				<!-- Copyright box -->
				<div class="col-xs-6 col-ms-3 col-sm-3 col-md-3 col-lg-3">
					<div class="footer-info-wrapper">
						<div class="div-normal-icon icon icon-copy blue hidden-ss"></div>
						<div class="footer-info">
							<b>© 2014 by <a href="./">letrong.ca</a></b><br>
							<p>Proud of you.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
