<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Le Trong's résume and personal projects - www.letrong.ca</title>
	<link rel="stylesheet" href="css/styles.css" />
	<script src="js/modernizr-1.5.min.js"></script>

</head>

<body>

	<!-- main container -->
	<div class="container">

		<!-- result region -->
		<div class="result">
			<!-- history region -->
			<div class="history"></div>
		</div>

		<!-- command region -->
		<div class="command">
			<em class="domain">letrong.ca ></em>
			<input id="command-input" type="text" placeholder="Enter command here." maxlength="50" autocorrect="off" autocapitalize="none"
			/>
		</div>

		<!-- open popup button -->
		<span class="open">i</span>

		<!-- modal dialog container -->
		<div id="greetingDialog" class="modalDialog hideout">
			<!-- modal dialog content -->
			<div class="greetingWrapper">
				<!-- close popup button -->
				<span class="close">X</span>
				<!-- greeting message -->
				<div class="greetingMsg">
					<h2 class="css-typing">Welcome to letrong.ca</h2>
					<hr class="greetingHr" />
					<p class="css-fadein">Hello there,</p>
					<p class="css-fadein">
						I have learnt Unix/Linux recently. I thought it would be fun to make a website look like a terminal, so I re-designed my
						personal site.
						<i style="color:orange; font-size: 14px;">Hint: Type `help` to check list of support commands.</i>
					</p>
					<p style="text-align: right;" class="css-fadein">
						Cheers,
						<br/>
						<i style="color:blue; font-size: 14px;">Le Trong</i>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/markdown.js"></script>
	<script src="js/scripts.js"></script>

</body>

</html>